.cardWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(340px,1fr)); */
    gap: 20px;
   
}
.hr{
    background: #DEE2E6;
    margin:40px 0;
}
@media(max-width:576px){
    .cardWrapper{
       grid-template-columns: repeat(1, 1fr);  
    }
   
}